spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#Database Configuration
#Provide jdbc url for the database

spring.datasource.url=jdbc:mysql://google/john?socketFactory=com.google.cloud.sql.mysql.SocketFactory&cloudSqlInstance=upbeat-task-399216:us-west1:database-test

#provide Username and Password
spring.datasource.username=jk
spring.datasource.password=Good2Manage1!

#provide driver class name
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
